MONGODB_URL=mongodb+srv://emyokalla:jacksontech@cluster0.qncfmke.mongodb.net/bazar-shop?retryWrites=true&w=majority

JWT_SECRET=jacksontech
NEXTAUTH_URL=https://bazar-shop.vercel.app/
BASE_URL=https://bazar-shop.vercel.app/

GITHUB_ID=045fdd0ff9ea5ab7f02b
GITHUB_SECRET=ae0bbd7cb9987bf8e2a62c767adfcfe8e223a38e
GOOGLE_ID=483200816571-mlaiulkgd323fcnfn63neuhtpkcuek1j.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=NkVKTkJQaFZraFpKUUxHdmJxejM6MTpjaQ
TWITTER_SECRET=RT2Lric_tiQVZOpWmq_vmn8XAi4ayl6sthIaD6RuSpmu9AUCzS

AUTH0_CLIENT_ID=d07M2xqxYdRfGiD4JykjOiMU3F6Ui9TA
AUTH0_CLIENT_SECRET=GqR8MRUC0bEod5QygUIcORSUelwvvGhmcMR2KZ2kyzSRfgqU-CMHCf3s9SxK91av
AUTH0_ISSUER=dev-cjw1voloptozgoqp.us.auth0.com

MAILING_SERVICE_CLIENT_ID=831040501894-7blj9b35j8g0pb81ngsslm0bu48klpk0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04ujGsb2xNwFCCgYIARAAGAQSNwF-L9IrWou9_q3fHiBiWC3BP1z5w-jtLLUTV6i8Cutdqb5P_KF0Zre9ymhaiQsHV_SEXYAumjY
SENDER_EMAIL_ADDRESS=emyokalla@gmail.com

ACTIVATION_TOKEN_SECRET=jacksontech
RESET_TOKEN_SECRET=jacksontech10

/---Paypal---------------
PAYPAL_CLIENT_ID=AeW2VcWav0FkKEQjkDf7Cw5iKtu8QmKT51NiH_ggJ8cjWieNO-V9HUNrUrLOzuJ5esMCLu_7sD3bAzQ8
PAYPAL_CLIENT_SECRET=EOzFx6VDu_D_RYWzvGTzg-MAKZqPr6uC02VScDT09jgzgHh5lLqyuPYtf7LW7o0n5aI8vP6_mei04FYR
/------------------

STRIPE_PUBLIC_KEY=pk_test_51OWsanGDxGcU3xnl7RXoGuGCnsOyMoeRUgibDM7KYYshIdJJO3KpsnL2q7kVp484xXy99MUuOz7zA5MRRjGDu0Ty00yzyQ3pmy
STRIPE_SECRET_KEY=sk_test_51OWsanGDxGcU3xnlE0CsU2ij1WjBGM4O5VQgRoLITgfZK33QBbkOBAmKJXmS6oBQ5iL3TR9WBf6NJ0E6jgqNnDst00sYbBWRNy

/------Cloudinary-----
CLOUDINARY_NAME=dawcdhbhs
CLOUDINARY_KEY=568766777878132
CLOUDINARY_SECRET=YdMT0cZZNFyCXGvl3XV2_NoA7pQ
